#cabecalho {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    background-color: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);

    font-family: @fontePrincipal;
    transition: background-color 0.3s ease-in-out;

    &.scrolled {
        background-color: @corPrincipal;

        .navbar-brand img {
            filter: brightness(0) invert(1);
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link img {
            filter: brightness(0) invert(1);
        }

        .navbar-toggler {
            background-color: #fff;
            color: @corPrincipal;
        }
    }

    .navbar-brand img {
        height: 85px;
    }

    .navbar-toggler {
        background-color: @cordeFundo;
        border-radius: 2px;
        border: none;
    }

    .navbar-brand {
        padding: 0;
        color: @cordeFundo;

        a {
            padding: 0;
            margin: 0;
            text-align: center;
        }
    }

    .nav-link {
        color: #000;
    }
}

/* ================= MOBILE FIX DEFINITIVO ================= */
@media @breakpointMobile {
    #cabecalho {
        background-color: @corPrincipal;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;

        .navbar-brand img {
            filter: brightness(0) invert(1);
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link img {
            filter: brightness(0) invert(1);
        }

        .navbar-toggler {
            background-color: #fff;
            color: @corPrincipal;
        }
    }
}
