@import "mapeamento.less";
@import "cabecalho.less";
@import "quem-sou-eu.less";
@import "o-que-eu-faco.less";
@import "social-medias";
@import "videos";
@import "fale-conosco";
@import "mudar-de-vida";
@import "footer";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 1000px)";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

li {
    list-style: none;
}

.section-title {
    font-family: "Corinthia", cursive;
    font-size: 4em;
}

