#o-que-eu-faco {
    background-color: @corPrincipal;
    color: white;
    position: relative;
    isolation: isolate;

    /* ================= TÍTULO ================= */
    .section-title {
        text-align: center;
        margin-bottom: .5rem;
        padding: 0;
    }

    /* ================= CONTEÚDO ================= */
    &__content {
        display: flex;
        align-items: center;
    }

    /* ================= IMAGEM ================= */
    &__imagem {
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .imagem-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        will-change: transform;
    }

    .imagem-principal {
        width: 100%;
        max-height: 760px;
        object-fit: contain;
        filter: drop-shadow(0 20px 40px rgba(0,0,0,.25));
        pointer-events: none;
        display: block;
    }

    /* ================= TEXTO / IFRAME ================= */
    &__texto {
        position: relative;
        z-index: 10;
        padding-left: 2rem;
        text-align: left;

        iframe {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 1rem;
            display: block;
        }

        p {
            padding-top: 10px;
            font-size: large;
            line-height: 1.4;
        }
    }

    /* ================= MOBILE ================= */
    @media @breakpointMobile {
        &__content {
            flex-direction: column;
        }

        &__imagem {
            overflow: visible;
            margin-bottom: -1.25rem; // 🔥 remove o “vácuo”
        }

        .imagem-wrapper,
        .imagem-principal {
            transform: none !important;
        }

        .imagem-principal {
            max-height: 360px;
        }

        &__texto {
            margin-top: 0;
            padding-left: 0;
            text-align: center;

            iframe {
                margin-top: 0;
                margin-bottom: .75rem;
            }

            p {
                padding-top: .5rem;
            }
        }
    }

    /* ================= TABLET ================= */
    @media @breakpointTablet {
        &__content {
            flex-direction: row;
            align-items: center;
        }

        &__imagem {
            justify-content: flex-start;
            margin-bottom: 0;
        }

        .imagem-wrapper,
        .imagem-principal {
            transform: none !important;
        }

        .imagem-principal {
            max-height: 520px;
        }

        &__texto {
            padding-left: 1.5rem;
            text-align: left;
        }
    }
}
