#videos {
    background-color: black;
}

.caro {
    width: min(var(--w), 100%);
    max-width: 100%;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    z-index: 0;
}

.caro__viewport {
    width: 100%;
    height: var(--h);
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.caro__track {
    display: flex;
    height: 100%;
    transition: transform 2000ms cubic-bezier(.22, .9, .28, 1);
    will-change: transform;
}

.caro__slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    pointer-events: auto;
}

.caro__slide video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    pointer-events: auto;
}

.caro__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.45);
    border: none;
    color: var(--primary);
    padding: 6px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: background 0.18s;
    z-index: 4;

    &:hover {
        background: rgba(0, 0, 0, 0.6);
    }

    &:active {
        transform: translateY(-50%) scale(0.96);
    }

    &--prev {
        left: 10px;
    }

    &--next {
        right: 10px;
    }

    svg {
        width: 18px;
        height: 18px;
    }
}

.caro__dots {
    display: flex;
    gap: 8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 12px;
    z-index: 5;
}

.caro__dot {
    width: var(--dot-size);
    height: var(--dot-size);
    border-radius: 50%;
    background: var(--muted);
    border: none;
    cursor: pointer;
    transition: transform 0.18s, background 0.18s;

    &[aria-pressed='true'] {
        background: var(--primary);
        transform: scale(1.12);
    }
}

@media @breakpointMobile {
    .caro {
        padding: 8px;
    }

    .caro__viewport {
        height: 200px;
    }

    .caro__btn {
        width: 30px;
        height: 30px;

        svg {
            width: 14px;
            height: 14px;
        }
    }

    .caro__dot {
        width: 8px;
        height: 8px;
    }
}

@media @breakpointTablet {
    .caro {
        padding: 16px;
    }

    .caro__viewport {
        height: 900px;
    }

    .caro__btn {
        width: 60px;
        height: 60px;

        svg {
            width: 28px;
            height: 28px;
        }
    }

    .caro__dot {
        width: 16px;
        height: 16px;
    }
}

.caro__btn:focus,
.caro__dot:focus {
    outline: 2px solid rgba(255, 255, 255, 0.15);
    outline-offset: 4px;
}